# ServiceManager

./: .gitignore  README.md
SM.Application/: SM.Application.csproj
SM.Application/DTOs/: ClienteCreateDto.cs  ClienteDto.cs  EnderecoSedeCreateDto.cs  EnderecoSedeDto.cs  TecnicoDto.cs
SM.Application/Interfaces/: ITecnicoService.cs
SM.Application/Mapping/: Mapper.cs
SM.Application/Service/: CepService.cs  ClienteService.cs  EnderecoService.cs  ServicosService.cs  TecnicoService.cs
SM.Domaiin/: SM.Domaiin.csproj
SM.Domaiin/Entities/: Cliente.cs  Endereco.cs  EnderecoSede.cs  Tecnico.cs
SM.Domaiin/Entities/Base/: BaseEntities.cs
SM.Domaiin/Interfaces/: IBaseLocalRepository.cs  IClienteRepository.cs  IEnderecoSedeRepository.cs  IEnderecoService.cs  IServicosRepository.cs
SM.Infra/: SM.Infra.csproj
SM.Infra/Data/: AppDbContext.cs
SM.Infra/Mapping/: Mapping.cs
SM.Infra/Migrations/: 20250315141328_Inicial.Designer.cs  20250315141328_Inicial.cs  20250319144339_NovaMigracao.Designer.cs  20250319144339_NovaMigracao.cs  20250319173534_teste.Designer.cs  20250319173534_teste.cs  20250321151517_diversasMudanças.Designer.cs  20250321151517_diversasMudanças.cs  AppDbContextModelSnapshot.cs
SM.Infra/Repositories/: ClienteRespository.cs  EnderecoRepository.cs  EnderecoSedeRepository.cs
SM.Infra/Repositories/Base/: BaseRepository.cs
SM.Workers/: SM.Workers.csproj
ServiceManager/: Program.cs  ServiceManager.csproj  ServiceManager.sln  WeatherForecast.cs
ServiceManager/Controllers/: ClienteController.cs
