# serviceManager

./: README.md
SM.Application/: SM.Application.csproj  docker-compose.yml
SM.Application/DTOs/: ClienteCreateDto.cs  ClienteDto.cs  ClienteSemEnderecoDto.cs  ClienteSemEnderecoInfosDbDto.cs  EnderecoComplementoCreateDto.cs  EnderecoComplementoDto.cs  EnderecoDto.cs  LoginDto.cs  ServicoMessageRabbitMQ.cs  ServicoTecnicoDto.cs  ServicosCreateDto.cs  ServicosDto.cs  TecnicoCreateDto.cs  TecnicoDto.cs  TecnicoSemEnderecoInfosDbDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioRoleDto.cs
SM.Application/Interfaces/: IClienteService.cs  IEnderecoComplementoService.cs  IEnderecoService.cs  IServicoTecnicoService.cs  IServicosService.cs  ITecnicoService.cs  ITokenService.cs  IUsuarioService.cs
SM.Application/Mapping/: ClienteMappingProfile.cs  EnderecoComplementoMappingProfile.cs  EnderecoMappingProfile.cs  Mapper.cs  ServicoMappingProfile.cs  TecnicoMappingProfile.cs  UsuarioMappingProfile.cs  UsuarioRoleMappingProfile.cs
SM.Application/Service/: CepService.cs  ClienteService.cs  DependencyInjection.cs  EnderecoComplementoService.cs  EnderecoService.cs  RabbitMQProducer.cs  ServicoTecnicoService.cs  ServicosService.cs  TecnicoService.cs  TokenService.cs  UsuarioService.cs
SM.Domaiin/: SM.Domaiin.csproj
SM.Domaiin/Entities/: Cliente.cs  Endereco.cs  EnderecoComplemento.cs  OrdemServico.cs  Role.cs  ServicoFiltro.cs  ServicoMessageRabbitMQ.cs  ServicoTecnico.cs  Servicos.cs  Tecnico.cs  Usuario.cs  UsuarioRole.cs
SM.Domaiin/Interfaces/: IBaseLocalRepository.cs  IClienteRepository.cs  IEnderecoComplementoRepository.cs  IEnderecoRepository.cs  IEntityLocal.cs  IServicosRepository.cs  ITecnicoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
SM.Infra/: SM.Infra.csproj
SM.Workers/: SM.Workers.csproj
ServeceManageTests/: Class1.cs  ServeceManageTests.csproj
ServiceManager/: BaseLocalRepository.cs  Program.cs  ServiceManager.csproj  ServiceManager.http  ServiceManager.sln  appsettings.json
ServiceManager/Controllers/: AuthController.cs  ClienteController.cs  ServicosController.cs  TecnicoController.cs  UsuarioController.cs  WeatherForecastController.cs
ServiceManager/Properties/: launchSettings.json
testeClassLibery/: Class1.cs
(+46 files in other folders)
