<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Application\SM.Application.csproj" />
    <ProjectReference Include="..\SM.Infra\SM.Infra.csproj" />
  </ItemGroup>

</Project>
